<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				overflow: hidden;
			}
			#wrap {
				width: 100%;
			}
			#wrap:after {
				content: "";
				display: block;
				clear: both;
			}
			.box {
				/*float: left;*/
				position: absolute;
				top: 0;
				left: 0;
				width: 30%;
				background: green;
				overflow-y: auto;
			}
			.box>div {
				width: 100%;
				height: 900px;
			}
			.content {
				/*float: right;*/
				position: absolute;
				top: 0;
				left: 32%;
				width: 68%;
				/*height: 1200px;*/
				background: pink;
				overflow-y: auto;
			}
			.content>div {
				width: 100%;
				height: 1200px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div></div>
			</div>
			<div class="content">
				<div >
					
				</div>
			</div>
		</div>
	</body>
</html>
